<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/liuboying/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/liuboying/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/liuboying/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/liuboying/favicon.ico?v=5.1.2" />






<meta name="description" content="第一章 shell是什么 shell接收从键盘输入的命令，并将其传递给操作系统来执行的程序。bash是shell的增强版本  1.1终端仿真器 shell提示符：$ 假如提示符是#咋终端会话将拥有超级用户特权。  第二章 导航2.2 几个简单的命令 date 当前系统时间日期 cal 当月日历df 查看磁盘当前可用空间 free可用内存  2.3相对路径名 .代表工作目录 ..代表工作目录的父目录">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令行大全-读书笔记">
<meta property="og:url" content="https://flydustlww.github.io/liuboying/2020/04/28/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%A4%A7%E5%85%A8-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="山村老腰的博客">
<meta property="og:description" content="第一章 shell是什么 shell接收从键盘输入的命令，并将其传递给操作系统来执行的程序。bash是shell的增强版本  1.1终端仿真器 shell提示符：$ 假如提示符是#咋终端会话将拥有超级用户特权。  第二章 导航2.2 几个简单的命令 date 当前系统时间日期 cal 当月日历df 查看磁盘当前可用空间 free可用内存  2.3相对路径名 .代表工作目录 ..代表工作目录的父目录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T00:48:38.000Z">
<meta property="article:modified_time" content="2020-04-29T08:45:54.182Z">
<meta property="article:author" content="liuboying">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/liuboying/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flydustlww.github.io/liuboying/2020/04/28/Linux命令行大全-读书笔记/"/>





  <title>Linux命令行大全-读书笔记 | 山村老腰的博客</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/liuboying/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山村老腰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">liuboying</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/liuboying/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/liuboying/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/liuboying/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flydustlww.github.io/liuboying/liuboying/2020/04/28/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%A4%A7%E5%85%A8-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuboying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liuboying/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山村老腰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux命令行大全-读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-28T08:48:38+08:00">
                2020-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-shell是什么"><a href="#第一章-shell是什么" class="headerlink" title="第一章 shell是什么"></a>第一章 shell是什么</h1><blockquote>
<p>shell接收从键盘输入的命令，并将其传递给操作系统来执行的程序。bash是shell的增强版本</p>
</blockquote>
<h2 id="1-1终端仿真器"><a href="#1-1终端仿真器" class="headerlink" title="1.1终端仿真器"></a>1.1终端仿真器</h2><blockquote>
<p>shell提示符：$ 假如提示符是#咋终端会话将拥有超级用户特权。</p>
</blockquote>
<h1 id="第二章-导航"><a href="#第二章-导航" class="headerlink" title="第二章 导航"></a>第二章 导航</h1><h2 id="2-2-几个简单的命令"><a href="#2-2-几个简单的命令" class="headerlink" title="2.2 几个简单的命令"></a>2.2 几个简单的命令</h2><blockquote>
<p>date 当前系统时间日期 cal 当月日历<br>df 查看磁盘当前可用空间 free可用内存</p>
</blockquote>
<h2 id="2-3相对路径名"><a href="#2-3相对路径名" class="headerlink" title="2.3相对路径名"></a>2.3相对路径名</h2><blockquote>
<p>.代表工作目录 ..代表工作目录的父目录。几乎在所有的情况下都可以省略./ 因为他是隐含的，</p>
</blockquote>
<h2 id="2-4-一些有用的快捷方式"><a href="#2-4-一些有用的快捷方式" class="headerlink" title="2.4 一些有用的快捷方式"></a>2.4 一些有用的快捷方式</h2><blockquote>
<p>以.开头的文件名是隐藏的，ls不会列出来，除非 ls -a<br>Unix Linux 文件名与命令，都是区分大小写的。<br>Linux没有文件扩展名的概念，我们可以按照喜好随意给文件起名字。并且支持长文件名，文件名可能包括空格和标点符号，但是在实际创建文件名中，尽量不要包含空格，否则命令行任务会变得困难。</p>
</blockquote>
<h1 id="第三章-Linux系统"><a href="#第三章-Linux系统" class="headerlink" title="第三章 Linux系统"></a>第三章 Linux系统</h1><h2 id="3-1-ls-命令的乐趣"><a href="#3-1-ls-命令的乐趣" class="headerlink" title="3.1 ls 命令的乐趣"></a>3.1 ls 命令的乐趣</h2><blockquote>
<p>ls可以查看当前工作目录包含的一系列文件和子目录。还可以指定要显示的目录，如ls /usr。还可以指定多个目录，如ls ~/usr /home ls -l 将输出，以长格式显示。<br>ls -l长格式输出。ls -lt以文件修改时间的先后将结果进行排序，ls -lt –reverse 倒续</p>
</blockquote>
<h2 id="3-2-使用file确定文件类型"><a href="#3-2-使用file确定文件类型" class="headerlink" title="3.2 使用file确定文件类型"></a>3.2 使用file确定文件类型</h2><blockquote>
<p>file xxx.jpg 确定文件类型</p>
</blockquote>
<h2 id="3-3使用less查看文件内容"><a href="#3-3使用less查看文件内容" class="headerlink" title="3.3使用less查看文件内容"></a>3.3使用less查看文件内容</h2><blockquote>
<p>一页一页的方式查看文件</p>
</blockquote>
<h2 id="3-4符号链接"><a href="#3-4符号链接" class="headerlink" title="3.4符号链接"></a>3.4符号链接</h2><blockquote>
<p>想象一个这样的场景：一个程序需要使用包含在foo文件中的一个共享资源，但是foo版本变换很频繁，这样，在文件中包含一个版本号会是个好主意。因此管理员就能看到安装了哪个foo版本。这就出现一个问题：如果改变了共享资源的名称，就必须跟踪每一个可能使用了该共享资源的程序，并且当安装了该资源的新版本后，都要让他的程序去寻找新的资源名。<br>符号链接就解决了这个问题。假设foo的安装版本是2.6，它的文件名是foo-2.6，然后创建一个符号链接指向foo-2.6。这意味着，当一个程序打开foo文件时，他实际上打开的是文件foo-2.6。当需要升级到foo-2.7时，只需将该文件添加到系统里，删除符号链接foo，创建一个指向新版本的符号链接即可。这不仅解决了版本升级的问题，也可以将两种版本都保存在机器里。假如foo-2.7存在一个程序错误，需要切换到旧的版本，同样，只需要删除指向新版本的符号链接，重新创建指向旧版本的符号链接即可</p>
</blockquote>
<h1 id="第四章-操作文件与目录"><a href="#第四章-操作文件与目录" class="headerlink" title="第四章 操作文件与目录"></a>第四章 操作文件与目录</h1><h2 id="4-1通配符"><a href="#4-1通配符" class="headerlink" title="4.1通配符"></a>4.1通配符</h2><blockquote>
<p>比如如果想在/usr/bin目录中查找所有以u开始的文件，只需在地址栏输入/usr/bin/u*</p>
</blockquote>
<h2 id="4-2-mkdir-创建目录"><a href="#4-2-mkdir-创建目录" class="headerlink" title="4.2 mkdir 创建目录"></a>4.2 mkdir 创建目录</h2><blockquote>
<p>创建多个目录 mkdir dir1 dir2 dir3</p>
</blockquote>
<h2 id="4-3-cp复制文件和目录"><a href="#4-3-cp复制文件和目录" class="headerlink" title="4.3 cp复制文件和目录"></a>4.3 cp复制文件和目录</h2><blockquote>
<p>cp item1 item2 将单个文件或目录item1复制到文件或目录item2中<br>选项<br>-a 复制文件和目录，及其属性。包括权限<br>-i 在覆盖一个已存在的文件前，提示用户进行确认，如果不加此选项，cp或默认覆盖文件<br>-r 递归复制目录及内容<br>u当将文件从一个目录复制到另一个目录时，只会复制哪些目标目录中不存在的文件，或是目标目录相应文件的更新文件</p>
</blockquote>
<h2 id="4-4-mv移除和重命名文件"><a href="#4-4-mv移除和重命名文件" class="headerlink" title="4.4 mv移除和重命名文件"></a>4.4 mv移除和重命名文件</h2><blockquote>
<p>mv可以执行 文件移动 和文件重命名 的操作，完成操作之后，原来的文件将不存在。</p>
</blockquote>
<h2 id="4-5-rm-删除文件和目录"><a href="#4-5-rm-删除文件和目录" class="headerlink" title="4.5 rm 删除文件和目录"></a>4.5 rm 删除文件和目录</h2><blockquote>
<p>unix系统不包含还原删除操作的命令。一旦使用rm命令，就彻底删除了。<br>rm命令与通配符在一起使用时要格外小心。如下面的例子：<br>** rm *.html 和 rm * .html 后者会删除当前中所有文件，并且提示目录中没有.html文件<br>可以使用ls预先对通配符做测试，这将显示要删除的文件，紧接着，你可以用rm代替之前ls，来删除相应的文件</p>
</blockquote>
<p>##4.6 ln创建链接</p>
<blockquote>
<p>ln命令可以用来创建硬链接或是符号链接。硬：ln file link 符号：ln -s item link<br>##4.7 硬链接<br>硬链接是最初unix用来创建链接的方式，符号链接更为先进。默认情况下，每个文件都有一个硬链接，该硬链接会给文件起个名字。当创建一个硬链接的时候，也为这个文件创建了一个额外的目录条目。硬链接有2条重要的局限性：<br>1 硬链接不能引用自身文件系统之外的文件，也就是说，链接不能引用与该链接不在统一磁盘分区的文件<br>2 硬链接无法引用目录</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/liuboying/2020/04/17/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="网络是怎样连接的--读书笔记">
                <i class="fa fa-chevron-left"></i> 网络是怎样连接的--读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/liuboying/2020/06/28/document-querySelector%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="document.querySelector的区别">
                document.querySelector的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/liuboying/images/avatar.gif"
               alt="liuboying" />
          <p class="site-author-name" itemprop="name">liuboying</p>
           
              <p class="site-description motion-element" itemprop="description">分享使人进步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/liuboying/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-shell是什么"><span class="nav-number">1.</span> <span class="nav-text">第一章 shell是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1终端仿真器"><span class="nav-number">1.1.</span> <span class="nav-text">1.1终端仿真器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-导航"><span class="nav-number">2.</span> <span class="nav-text">第二章 导航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-几个简单的命令"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 几个简单的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3相对路径名"><span class="nav-number">2.2.</span> <span class="nav-text">2.3相对路径名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-一些有用的快捷方式"><span class="nav-number">2.3.</span> <span class="nav-text">2.4 一些有用的快捷方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-Linux系统"><span class="nav-number">3.</span> <span class="nav-text">第三章 Linux系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-ls-命令的乐趣"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 ls 命令的乐趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-使用file确定文件类型"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 使用file确定文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3使用less查看文件内容"><span class="nav-number">3.3.</span> <span class="nav-text">3.3使用less查看文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4符号链接"><span class="nav-number">3.4.</span> <span class="nav-text">3.4符号链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-操作文件与目录"><span class="nav-number">4.</span> <span class="nav-text">第四章 操作文件与目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1通配符"><span class="nav-number">4.1.</span> <span class="nav-text">4.1通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-mkdir-创建目录"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 mkdir 创建目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-cp复制文件和目录"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 cp复制文件和目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-mv移除和重命名文件"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 mv移除和重命名文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-rm-删除文件和目录"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 rm 删除文件和目录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuboying</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/liuboying/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/liuboying/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/liuboying/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/liuboying/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/liuboying/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/liuboying/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/liuboying/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/liuboying/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/liuboying/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/liuboying/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/liuboying/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
